<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .project {
      width: calc(25% - 40px);
      margin: 20px;
      text-align: center;
    }
    .project img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
    .project-title {
      margin-top: 10px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: plum;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    Body {background-image: url("https://wallpapers.com/images/hd/light-purple-solid-background-74aptomj94cq7wey.jpg");}
  </style>
</head>
<body>
  <header>

    <h2>Valeria Portfolio</h2>
  </header>
  
  <ul class="nav-bar">
    <li><a href="index.html">Home</a></li>
    <li><a href="projects.html">Projects</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
  
  <section class="container">
    <!-- Project 1 -->
    <div class="project">
      <img src="Screen Shot 2024-02-02 at 9.18.54 AM.png" alt="Project 1">
      <a href="https://popcode.org/?snapshot=8004f1ea-bf70-4935-81c1-4f57e8f717bb"><h2 class="project-title">Movie Page</h2></a>
    </div>
    <!-- Project 2 -->
    <div class="project">
      <img src="Screen Shot 2024-02-02 at 9.20.17 AM.png" alt="Project 2">
      <a href="https://popcode.org/?snapshot=a3762f3c-e1b8-4176-9834-2e855e3cedcb"><h2 class="project-title">Pizza List</h2></a>
    </div>
    <!-- Project 3 -->
    <div class="project">
      <img src="Screen Shot 2024-02-02 at 9.21.21 AM.png" alt="Project 3">
      <a href="https://popcode.org/?snapshot=cf5a6187-3235-479f-aed2-a01e549086e9"><h2 class="project-title">Favourite Album</h2></a>
    </div>
    <!-- Project 4 -->
    <div class="project">
      <img src="Screen Shot 2024-02-02 at 9.13.22 AM.png" alt="Project 4">
      <a href="https://popcode.org/?snapshot=837b4ebb-7b68-4212-ab8a-e60551ffacdd"><h2 class="project-title">My First Website</h2></a>
    </div>
    <!-- Project 5 -->
    <div class="project">
      <img src="Screen Shot 2024-02-02 at 9.17.47 AM.png" alt="Project 5">
     <a href="https://popcode.org/?snapshot=d16fd401-5848-45d6-9790-d7dde30a9a9c"> <h2 class="project-title">Magic Fortune</h2></a>
    </div>
    <!-- Project 6 -->
    <div class="project">
      <img src="Screen Shot 2024-02-02 at 9.22.55 AM.png" alt="Project 6">
      <a href="https://popcode.org/?snapshot=c00b6011-0073-44b8-8e09-896cebd6ca09"><h2 class="project-title">Careers in IT</h2></a>
    </div>
    <!-- Project 7 -->
    <div class="project">
      <img src="Screen Shot 2024-02-02 at 9.24.10 AM.png" alt="Project 7">
      <a href="https://popcode.org/?snapshot=d0a4e006-bc3c-4f5d-a579-32ce67c0f51f"><h2 class="project-title">A web page in web page</h2></a>
    </div>
    <!-- Project 8 -->
    <div class="project">
      <img src="Screen Shot 2024-02-02 at 9.25.32 AM.png">
     <a href="https://popcode.org/?snapshot=14ebc0a0-8642-48f6-8662-821f1211bf8"><h2 class="project-title"> Cast & Crew</h2></a>
    </div>
    <!-- Project 9-->
    <div class="project">
      <img src="Screen Shot 2024-05-01 at 9.20.53 AM.png">
     <a href="https://replit.com/@VALERIABARRIOS/037-PracticeMr-C-Copy-1#script.js"><h2 class="project-title">Super Mario</h2></a>
    </div>
    <!-- Project 10-->
    <div class="project">
      <img src="Screen Shot 2024-05-01 at 9.27.30 AM.png">
     <a href="https://replit.com/@VALERIABARRIOS/BIBI-greaterless#index.html"><h2 class="project-title">Story generation project</h2></a>
    </div>
    <!-- Project 11-->
    <div class="project">
      <img src="Screen Shot 2024-05-01 at 9.32.06 AM.png">
     <a href="https://replit.com/@VALERIABARRIOS/I-WAS-ABSENT-MONDAY"><h2 class="project-title">Boating school</h2></a>
    </div>
    <!-- Project 12-->
    <div class="project">
      <img src="Screen Shot 2024-05-01 at 9.42.51 AM.png">
     <a href="https://replit.com/@VALERIABARRIOS/SpringBreakWeekProject20232024"><h2 class="project-title">Best/Worst Spongebob epidose</h2></a>
    </div>
  </section>
</body>
</html>